<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imgHeroDetail"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <ProgressBar
        android:id="@+id/progressLifeDetail"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:max="100"
        android:progress="100"
        android:progressTint="#F80505"
        app:layout_constraintTop_toBottomOf="@id/imgHeroDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/buttonAttack"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:text="@string/attack"
        android:textColor="@android:color/white"
        android:backgroundTint="#D00D0D"
        app:layout_constraintTop_toBottomOf="@id/progressLifeDetail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/buttonHeal"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:text="@string/Life"
        android:backgroundTint="#03A9F4"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/progressLifeDetail"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>
